{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "vscode-icons",
  "chat.tools.terminal.autoApprove": {
    "git add": true,
    "git commit": true,
    "git push": true
  }
}
